<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Faris-Manaf</title>
  <link rel="icon" href="css/assets/umbrella-corporation-logo-59C799E7A5-seeklogo.com.png" />
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <style>
body {
  background-color: #e0f2f1;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

h1 {
  font-weight: bold;
  color: #343a40;
}

p {
  font-size: 1.2rem;
  color: #6c757d;
}

.btn-primary {
  background-color: #007bff;
  border-radius: 5px;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  border-radius: 5px;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

  </style>
</head>
<body>
  <div class="container mt-5 d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="mb-4">Welcome!</h1>
        <p class="mb-5">Please choose an option to continue</p>
        <a href="login.html" class="btn btn-primary btn-lg mx-2">Sign In</a>
        <a href="pendaftaran.html" class="btn btn-success btn-lg mx-2">Register</a>
      </div>
    </div>
  </div>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
